fips=no
client = yes
sslVersion=SSLv3
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
socket = l:SO_LINGER=1:1
socket = r:SO_LINGER=1:1
verify=0

[proxy-Vegas.USA:8081]
accept = 127.0.0.1:8081
connect = aio1.hhservers.com:443

[proxy-Fiberhub.Asia:8082]
accept = 127.0.0.1:8082
connect = aio2.hhservers.com:443

[proxy-Japan.Asia:8085]
accept = 127.0.0.1:8085
connect = aio5.hhservers.com:443

[proxy-Peer1.USA:8086]
accept = 127.0.0.1:8086
connect = aio6.hhservers.com:443

[proxy-SG.Asia:8087]
accept = 127.0.0.1:8087
connect = aio7.hhservers.com:443

[proxy-FMT.USA:8088]
accept = 127.0.0.1:8088
connect = aio8.hhservers.com:443

[proxy-Japan2.Asia:8089]
accept = 127.0.0.1:8089
connect = aio9.hhservers.com:443

[proxy-s5v.USA:8090]
accept = 127.0.0.1:8090
connect = s5v.hhservers.com:443
