fips=no
client = yes
sslVersion=SSLv3
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
socket = l:SO_LINGER=1:1
socket = r:SO_LINGER=1:1
verify=0

[proxy-Japan.Asia:8081]
accept = 127.0.0.1:8081
connect = aio5.hhservers.com:443

[proxy-FMT.USA:8082]
accept = 127.0.0.1:8082
connect = aio8.hhservers.com:443

[proxy-P1.USA:8083]
accept = 127.0.0.1:8083
connect = aio6.hhservers.com:443

[proxy-SG.Asia:8084]
accept = 127.0.0.1:8084
connect = aio7.hhservers.com:443

[proxy-s5v.USA:8085]
accept = 127.0.0.1:8085
connect = s5v.hhservers.com:443

[proxy-SF.USA:8086]
accept = 127.0.0.1:8086
connect = aio9.hhservers.com:443